<wxs src='../../wxs/price.wxs' module="p"/>
<view class="container">
    <view class="sku-preview">
        <image src="{{previewImg}}" class="sku-img"></image>
        <view class="sku-description">
            <text class="title">{{title}}</text>
            <view>
                <view class="price-row">
                    <l-price
                            value="{{p.mainPrice(price,discountPrice).price}}"
                            color="#157658"
                            value-size="28"
                            autofix></l-price>
                    <l-price deleted
                             wx:if="{{p.dashPrice(price,discountPrice).display}}"
                             color="#999999"
                             value-size="26"
                             value="{{p.dashPrice(price,discountPrice).price}}"
                             l-class="discount-price"></l-price>
                    <view wx:if="{{stock && stock >= 10}}" class="stock">库存:{{stock}}</view>
                    <view wx:if="{{stock && stock < 10 && stock != 0}}" class="stock-pinch">仅剩:{{stock}}件</view>
                </view>
                <view wx:if="{{!noSpec}}" class="sku-pending">
                        <text wx:if="{{!skuIntact}}">请选择：</text>
                        <text wx:else>已选：</text>
                    <text wx:if="{{!skuIntact}}">{{1}}</text>
                    <text wx:else>{{2}}</text>
                </view>
            </view>
        </view>
    </view>

    <view class="hr"></view>

    <block wx:for="{{fences}}" wx:key="{{index}}">
        <s-fence x="{{index}}" bind:celltap="onCellTap" fence="{{item}}"></s-fence>
    </block>
    <view class="counter-container">
<!--        <l-counter></l-counter>-->
    </view>
</view>
