<!--pages/category/category.wxml-->
<view class="container">
    <view class="search-container">
        <l-button
                width="710"
                height="60"
                icon="research"
                icon-size="24"
                icon-color="#C4C9D2"
                shape="square"
                bind:lintap="onGotoSearch"
                l-class="search-btn">
            搜索商品
        </l-button>

    </view>
    <view class="main">
        <l-segment
                height="{{segHeight}}"
                even="{{false}}"
                width="160"
                item-height="90"
                l-active-class="segment-item-active"
                l-inactive-class="segment-item-inactive"
                l-line-class="l-seg-line"
                placement="left">
            <l-segment-item key="1" tab="唐门"></l-segment-item>
            <l-segment-item key="2" tab="长歌"></l-segment-item>
            <l-segment-item key="3" tab="唐门"></l-segment-item>
            <l-segment-item key="4" tab="唐门"></l-segment-item>
            <l-segment-item key="5" tab="唐门"></l-segment-item>
            <l-segment-item key="1" tab="唐门"></l-segment-item>
            <l-segment-item key="2" tab="长歌"></l-segment-item>
            <l-segment-item key="3" tab="唐门"></l-segment-item>
            <l-segment-item key="4" tab="唐门"></l-segment-item>
            <l-segment-item key="5" tab="唐门"></l-segment-item>
            <l-segment-item key="1" tab="唐门"></l-segment-item>
            <l-segment-item key="2" tab="长歌"></l-segment-item>
            <l-segment-item key="3" tab="唐门"></l-segment-item>
            <l-segment-item key="4" tab="唐门"></l-segment-item>
        </l-segment>
        <view></view>
    </view>

</view>
